<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layss</title>
    <link rel="shortcut icon" href="https://www.lays.com/sites/lays.com/themes/lays/img/logo-lays.png?v=2" type="">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <div id="main">
        <nav>
            <a href="#"><img src="./lays-logooo.png" alt=""></a>
            <div id="nav-part2">
                <div id="midnav">
                    <a href="#">Home</a>
                    <a href="#">Favorite</a>
                    <a href="#">Ingredients</a>
                    <a href="#">Products</a>
                    <a href="#">Contacts</a>
                </div>
                <div id="icon-navs">
                    <i class="ri-menu-line"></i>
                    <i class="ri-shopping-cart-line"></i>
                </div>
            </div>
            
        </nav>
        <div class="one">
            <div id="one-text">
                <h2>One Crunch Endless Smiles</h2>
            </div>
            <img id="pink-lays" src="./pinkLaysss.png" alt="">
            <img id="orange-lays" src="./orange-lays.png" alt="">
            <img id="wavy-lays" src="./wavy-lays.png" alt="">
            <img id="tomato1" src="./tomato-1.png" alt="">
            <img id="tomato2" src="./tomato-2.png" alt="">
            <img id="chips1" src="./chips-1.png" alt="">
            <img id="chips2" src="./chips-2.png" alt="">
            <img id="chips3" src="./chips-3.png" alt="">
            <!-- <img id="lays5" src="./lays-fallen2.png" alt="">
            <img id="lays6" src="./lays-fallen3.png" alt="">
            <img id="lays7" src="./lays-fallen2.png" alt="">
            <img id="lays8" src="./lays-fallen4.png" alt=""> -->
            <!-- <img id="lays-packet" src="./lays-packet.png" alt=""> -->
            <img id="big-lays" src="./fresh-biglays.png" alt="">
        </div>
        <div class="two">
            <div class="left-two">
                <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#4F0001" d="M40.7,-55.9C51.5,-48.1,58.4,-34.6,63.9,-20.2C69.4,-5.7,73.7,9.8,68.8,21.6C63.9,33.3,49.9,41.4,36.9,45.6C23.9,49.9,12,50.5,-2.8,54.3C-17.5,58.2,-35.1,65.3,-48.6,61.2C-62.1,57.1,-71.6,41.7,-73.2,26.3C-74.7,10.8,-68.4,-4.7,-63.5,-20.9C-58.6,-37.2,-55.2,-54.2,-44.8,-62.2C-34.5,-70.2,-17.2,-69.3,-1.2,-67.7C14.9,-66.1,29.8,-63.8,40.7,-55.9Z" transform="translate(100 100)" />
                  </svg>
            </div>
            <div class="right-two">
                <img id="bowl-images" src="./bowl-images3.png" alt="">
                <h1>Why Lays is Everyone’s Favorite Snack</h1>
                <h5>People love Lays for its perfect balance of crunch, flavor, and variety that suits every mood, occasion, and craving. From the all-time favorite Classic to bold, innovative tastes, Lays isn’t just a packet of chips—it’s a companion for happiness, fun, and togetherness.</h5>
            </div>
        </div>
        <div class="five">
            <div class="left-five">
                <img id="care-chips" src="./care-chips.png" alt="">
            </div>
            <div class="right-five">
                <h2>Our Secret? Simple, Quality Ingredients</h2>
                <div id="right-down-five">
                    <img id="logo1" src="./herbal-treatment_6615918.png" alt="">
                    <h3><span>Farm-Fresh Potatoes</span> – Carefully selected for perfect taste and texture.</h3>
                    <img id="logo2" src="./logo2.png" alt="">
                    <h3 id="text2"><span>Natural Seasonings & Spices</span> – To create a variety of mouthwatering flavors.</h3>
                    <img id="oil-logo" src="./oil-logo.png" alt="">
                    <h3 id="text3"><span>Quality Edible Oils</span> – Cooked in clean, high-grade oils.</h3>
                    <img id="logo4" src="./pinchsalt.png" alt="">
                    <h3 id="text4"><span>A Pinch of Salt</span> – For that classic, irresistible taste.</h3>
                </div>
            </div>
        </div>
        <div class="eight">
            <h1>Trending Today Yours Tomorrow</h1>
        </div>
        <div class="three">
            <img id="image1" src="./yellow-lays-part2.png" alt="">
            <div id="card1" class="card">
                <h1>Lay's® Classic Potato Chips</h1>
                <button>Order Now</button>
            </div>
            <div id="card2" class="card">
                <h1>Lay's® Hot Sauce Flavored Potato Chips</h1>
                <button>Order Now</button>
            </div>
            <div id="card3" class="card">
                <img id="image3" src="./green-lays-part2.png" alt="">
                <h1>Lay's® Limón Flavored Potato Chips</h1>
                <button>Order Now</button>
            </div>
        </div>
        <div class="four">
            <img id="image1" src="./black-lays-part2.png" alt="">
            <div id="card4" class="card">
                <h1>Lay's® Barbecue Flavored Potato Chips</h1>
                <button>Order Now</button>
            </div>
            <div id="card5" class="card">
                <img id="image5" src="orange-lays-part2.png" alt="">
                <h1>Lay's® Kettle Cooked Cheesy Buffalo Dip Flavored Potato Chips
                </h1>
                <button>Order Now</button>
            </div>
            <div id="card6" class="card">
                <img id="image3" src="./blue-lays-part2.png" alt="">
                <h1>Lay's® Chesapeake Crab Spice Flavored Potato Chips</h1>
                <button>Order Now</button>
            </div>
        </div>
        <div class="six">
            <div id="left-six">
                <!-- <h2>Connect with us and be part of the journey</h2> -->
                 <h2><span> Designed by</span> <br> "Ravi sharma" and<br> "Sarthak Prashar"</h2>
            </div>
        <div class="seven">
            <h4>Have a question <span>We Missed?</span></h4>
            <div id="contact-det">
                <h6>Contact Us</h6>
                <h6>FAQ</h6>
                <h6>Terms & Conditions</h6>
                <h6>Privacy Policy</h6>
                <h6>Accessibility Statement</h6>
                <h6>Cookie Preferences</h6>
            </div>
            <div id="contact-det-img">
                <img src="./lays-logooo.png" alt="">
            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js" integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>