
@import url('https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=TikTok+Sans:opsz,wght@12..36,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
}
#main {
  height: 100%;
  width: 100%;
  /* background-color: red; */
}
nav {
  height: 12vh;
  width: 100%;
  background-color:#f6e684;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0vw 3vw;
  z-index: 99;
}
nav #nav-part2{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
}
nav #nav-part2 #midnav a{
  text-decoration: none;
  color: #111;
  font-size: 17px;
  font-weight: 400;
  margin-right: 30px;
}
#nav-part2 #midnav{
  padding-right: 20px 0px;
}
nav img{
  width: 40%;
  padding-left: 2vh;
}
#nav-part2 i{
  margin-right: 40px;
  font-size: 18px;
}
.one {
  height: 88vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #A9131E;
}
.one img {
  width: 30%;
}
/* .one h3{
    position: absolute;
    left: 3%;
    top: 20%;
    font-size: 7vw;
    color: #dadada;
} */
 #one-text{
    position: absolute;
    height: 450px;
    width: 550px;
    top: 2%;
    left: 1%;
    /* background-color: red; */
    z-index: 10;
 }
 #one-text h2{
    font-size: 8vw;
    letter-spacing: 0.9px;
    color: #fff;
    font-family: futura;
 }
/* #lays5 {
  position: absolute;
  width: 16%;
  left: 56%;
  top: 75%;
}
#lays6 {
  position: absolute;
  width: 15%;
  left: 51%;
  top: 83%;
}
#lays7 {
  position: absolute;
  width: 17%;
  left: 29%;
  top: 78%;
}
#lays8 {
  position: absolute;
  width: 14.5%;
  left: 43%;
  top: 74%;
} */
 #tomato1{
    position: absolute;
    z-index: 10;
    width: 7%;
    top: 7%;
    left: 59%;
 }
 #tomato2{
    position: absolute;
    width: 6%;
    z-index: 10;
    top: 79%;
    left: 46%;
 }
 #chips1{
    position: absolute;
    z-index: 10;
    width: 8%;
    left: 64%;
 }
 #chips2{
    position: absolute;
    z-index: 10;
    width: 9%;
    left: 63%;
    top: 70%;
 }
 #chips3{
    position: absolute;
    width: 7%;
    z-index: 10;
    left: 39%;
    top: 22%;
 }
#lays-packet {
  width: 20%;
  position: absolute;
  top: 0%;
  right: 0%;
}
#big-lays{
    position: absolute;
    transform: rotate(10deg);
    top: 20%;
    left: 40%;
    z-index: 2;

}
#pink-lays{
    position: absolute;
    width: 13%;
    right: 2%;
    top: 3%;
    border-radius: 20px;
    padding: 12px 0px;
}
#pink-lays:hover{
  width: 15%;
  transition: all ease 0.4s;
}
#orange-lays{
    position: absolute;
    width: 13%;
    right: 2%;
    top: 37%;
    border-radius: 20px;
}
#orange-lays:hover{
  width: 15%;
  transition: all ease 0.4s;
}
#wavy-lays{
    position: absolute;
    width: 13%;
    right: 2%;
    top: 69%;
    border-radius: 20px;
}
#wavy-lays:hover{
  width: 15%;
  transition: all ease 0.4s;
}

.one h1 {
  position: absolute;
}
.two {
    padding: 8vh 0vh;
    position: relative;
    background-color: bisque;
  /* margin-top: 12vh; */
  height: 100vh;
  width: 100%;
  display: flex;
  margin-bottom: 10vh;
}
.left-two {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35%;
}
.left-two svg {
  margin-top: 50vh;
  width: 80%;
  transform: rotateX(60deg);
}
.right-two {
  display: flex;
  margin: 10vh 15vh;
  /* padding-left: vh; */
  width: 50%;
  flex-direction: column;
  gap: 10vh;
}
.right-two h1 {
  font-size: 6vw;
  font-family: futura;
}
.right-two h5 {
  font-family: roboto;
  font-size: 1.6vw;
  word-spacing: 2px;
  letter-spacing: 0.5px;
  text-align: justify;
}
#bowl-images{
    position: absolute;
    z-index: 2;
    width: 23%;
    right: 0%;
    top: 17%;
    transform: rotate(180deg);
}
.three {
    margin-top: -10vh;
  height: 90vh;
  width: 100%;
  background-color: bisque;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7vw;
  position: relative;
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2vh;
  height: 67vh;
  width: 24vw;
  background-color:#fff;
  border-radius: 20px;
  border-bottom: 3px solid #111;
}
/* .card:hover{
  background-color: #FBE012;
} */
#card1:hover{
  background-color: #FBE012;
}
#card2:hover{
  background-color: #CE0F1F;
}
#card3:hover{
  background-color: #A4CC38;
}
#card4:hover{
  background-color: #57565B;
}
#card5:hover{
  background-color: #D94C13;
}
#card6:hover{
  background-color: #1F407B;
}
.card h1 {
    padding: 0px 5px;
    text-align: center;
  margin-top: 40vh;
  font-size: 1.3vw;
}
.card button {
    margin-top: 1vh;
    padding: 1vw 6vw;
    font-size: 1.5vw;
    /* border-radius: 50px; */
    border: none;
    background-color: #111;
    color: #fff;
    font-family: "Poppins", sans-serif;
}
/* .card button:hover{
  background-color: #FAE242;
  color: #111;
} */
#image1{
    position: absolute;
    left: 9%;
    top: 22%;
    width: 19%;
}
#image3{
    position: absolute;
    width: 20%;
    top: 21%;
}
.four{
    margin-top: -10vh;
    height: 100vh;
    width: 100%;
    background-color: bisque;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7vw;
    position: relative;
}
#image5{
    position: absolute;
    width: 20%;
    top: 21%;
}
.five{
    position: relative;
    display: flex;
    margin-top:-10vh ;
    height: 110vh;
    width: 100%;
    background-color: #d01b27;
    color: #dadada;
}
.left-five{
    width: 45%;
    background-color: rgb(246, 190, 122);
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-five{
    width: 65%;
}
#care-chips{
    position: absolute;
    width: 20%;
    left: 21%;
    top: 50%;
}
.right-five h2{
    padding: 3vw 4vw;
    font-size: 5vw;
    font-family: futura;
}
#logo1{
    position: absolute;
    top: 46.5%;
    width: 3%;
    left: 44%;
}
#right-down-five{
    padding: 2vh 3vh;
    height: 300px;
    width:100%;
    text-align: justify;
}
#right-down-five h3{
    position: absolute;
    left:49% ;
    top: 48%;
}
#logo2{
    position: absolute;
    width: 3%;
    top: 56.5%;
    left: 44.3%;
}
#right-down-five #text2{
    position: absolute;
    top: 58%;
    width: 48%;
    right:3% ;
}
#right-down-five h3{
  font-family: roboto;
  letter-spacing: 0.5px;
}
#right-down-five h3 span{
  color: #f6e684;
}
#oil-logo{
    position: absolute;
    width: 3.5%;
    top: 65%;
    left: 44%;
}
#right-down-five #text3{
    top:67% ;
}
#logo4{
    position: absolute;
    width: 3.5%;
    top: 75%;
    left: 44%;
}
#right-down-five #text4{
    top: 76%;
}
.six{
  height: 60vh;
  width: 100%;
  background-color: #eccda7;
}
#left-six{
  height: 100%;
  width: 80%;
}
#left-six h2 span{
  color: #a60a15;
}
#left-six h2{
  font-size: 7vw;
  font-family: futura;
  padding: 5vh 2vw;
  line-height: 17vh;
  letter-spacing: 2px;
  word-spacing: 2px;
  color:#111;
}
.seven{
  height: 30vh;
  width: 100%;
  background-color: #eccda7;
}
.seven h4{
  text-align: center;
  font-size: 3vw;
  color: #A9131E;
}
.seven h4 span{
  color: #ffff;
}
#contact-det{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3vw 0vw;
  gap: 60px;
}
#contact-det h6{
  font-size: 12px;
}
#contact-det h6:hover{
  border:2px solid #dadada;
  transition: all ease 0.2s;
  background-color: #d01b27;
  color: #ffff;
  cursor: pointer;
}
.eight{
  height: 25vh;
  width: 100%;
  background-color: bisque;
  display: flex;
  padding-top: 6vh;
  justify-content: center;
}
.eight h1{
  font-size: 4vw;
  font-family: futura;
}
#contact-det-img{
  display: flex;
  justify-content: center;
}
#contact-det-img img{
  height: 60px;
  width: 60px;
}



